# {В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. полный список всех товаров.
# 2. в каких магазинах можно приобрести одновременно молоко и сыр.
# 3. в каких магазинах можно приобрести сахар.

magnit = {'молоко', 'соль', 'сахар'}
payterochka = {'мясо', 'молоко', 'сыр'}
perekrestok = {'молоко ', 'творог', 'сыр', 'сахар'}

# 1
print('Полный список товаров : ', magnit | payterochka | perekrestok)

# 2
if 'молоко' and 'сыр' in magnit & payterochka & perekrestok:
    print('Молоко и сыр можно приобрести можно во всех магазинах')
elif 'молоко' and 'сыр' in magnit & payterochka:
    print('Молоко и сыр можно приобрести можно в магните и пятерочке')
elif 'молоко' and 'сыр' in magnit & perekrestok:
    print('Молоко и сыр можно приобрести можно в магните и перекрестке')
elif 'молоко' and 'сыр' in perekrestok & payterochka:
    print('Молоко и сыр можно приобрести можно в перекрестке и пятерочке')
elif 'молоко' and 'сыр' in magnit:
    print('Молоко и сыр можно приобрести можно в магните ')
elif 'молоко' and 'сыр' in payterochka:
    print('Молоко и сыр можно приобрести можно в пятерочке ')
elif 'молоко' and 'сыр' in perekrestok:
    print('Молоко и сыр можно приобрести можно в перекрестке ')

# 3
if 'сахар' in magnit & payterochka & perekrestok:
    print('Сахар можно приобрести во всех магазинах')
elif 'сахар' in magnit & payterochka:
    print('Сахар можно приобрести в магните и пятерочке')
elif 'сахар' in magnit & perekrestok:
    print('Сахар можно приобрести в магните и перекрестке')
elif 'сахар' in perekrestok & payterochka:
    print('Сахар можно приобрести в перекрестке и пятерочке')
elif 'сахар' in magnit:
    print('Сахар можно приобрести в магните ')
elif 'сахар' in payterochka:
    print('Сахар можно приобрести в пятерочке ')
elif 'сахар' in perekrestok:
    print('Сахар можно приобрести в перекрестке ')
