# Дано целое число N (>0). Если оно является степенью числа 3, то вывести TRUE, если не является — вывести FALSE.

n = input("Введите челое число: ")

# Исключения.
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Не верный тип данных")
        n = input("Введите челое число: ")

# Условие и тело цикла.
x = 1
while x < n:
    x *= 3
print(n == x)
