# Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B
# (включая сами числа A и B), а также количество N этих чисел

a = input("Введите число а: ")

# Исключения.
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Не верный тип данных")
        a = input("Введите число а: ")

b = input("Введите число b: ")

# Исключения.
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print("Не верный тип данных")
        b = input("Введите число b: ")

# Условие и тело цикла.
n = 0
while a <= b:
    print(a)
    a += 1
    n += 1
else:
    print("Кол-во числел: ", n)
