# Дано четное число N (>0) и символы C1 и C2.
# Вывести строку длины N, которая состоит из чередующихся символов C1 и C2, начиная с C1.

N = int(input("Введите длину строки , число должно быть четное = "))

while N % 2 == 1:
    print("Вы ввели не четное число")
    N = int(input("Введите четное число = "))

C1 = input("Введите первый символ : ")
C2 = input("Введите второй символ : ")

Ctr = ''

N = N // 2
while N > 0:
    Ctr += C1 + C2
    N -= 1

print("Строка - ", Ctr)
