# Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов
# (путь), собственно имя и расширение. Выделить из этой строки имя файла (без расширения).

print((str("D:\\Games\\Cyberpunk2077\\data1.bin").split('\\')[-1]).split('.')[0])
