# Даны координаты поля шахматной доски х, у (целые числа, лежащие в диапазоне 1-8).
# Учитывая, что левое нижнее поле доски (1,1) является черным, проверить истинность высказывания:
# «Данное поле является белым».

import random

# Ввод данных.
x = random.randrange(1, 8)
print("x= ", x)
y = random.randrange(1, 8)
print("y= ", y)

# Условия.
if (x + y) % 2 == 1:
    print("Поле будет белым")

elif (x + y) % 2 != 1:
    print("Поле будет черным")
