# Дан целочисленный список размера N. Проверить чередуются ли в нем четные и нечетные цисла.
# Если чередуются, то вывести 0, если нет то вывести порядковый номер первого элемента, нарушающего закономерость.
from random import randint

n = int(input('Введите размер массива: '))
a = []
z = 1

for i in range(n):
    a.append(randint(1, 10))
print(a)

i = 0
z = 0

while i < n - 1:
    if ((a[i] % 2 == 0) and (a[i + 1] % 2 == 0)):
        z = i + 1
        break
    else:
        i += 1

print('Номер элемента нарушающий закономерность: ', z)