# Даны множества А и В, состоящие соответственно из N1 и N2 точек (точки заданы своими координатами х и у).
# Найти минимальное расстояние между точками этих множеств и сами точки,
# располоденные на этом расстоянии (вначале выводится точка из множества А, затем точка из множества В.
import random
n = int(input("Введите количество точек : "))
A = []
N = []
x = []
y = []
b = []
q = n

while n > 0:
    a = random.randrange(-100, 100)
    B = random.randrange(-100, 100)
    x += [a]
    y += [B]
    N = [a, B]
    A += [N]
    n -= 1

while q > 0:
    a = random.randrange(-100, 100)
    B = random.randrange(-100, 100)
    x += [a]
    y += [B]
    N = [a, B]
    b += [N]
    q -= 1

print(A)
print(b)
