# Ввод секунд.
n = input("Введите сколько секунд прошло: ")

while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Вы ввели не верный тип данных")
        n = input("Введите сколько секунд прошло: ")

# 1 час = 3600 секунд
if n < 3600:
    print("Не прошло и часа")

# 24 часа = 86400 секунд
elif n > 86400:
    print("В сутках всего лишь 24 часа")

else:
    a = n // 3600
    print("Количество полных пройденых часов: ", a)
