# Даны целые положительные числа A и B . При чем A>B
# На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений)
# Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.

A = input("Введите целое число A")  # Вводим переменную A.
while type(A) != int:
    try:  # Если правда то :
        A = int(A)  # A целое число.
    except ValueError:
        print("Вы ввели не целое число")  # Если A не целое число.
        A = input("Введите целое число A")  # Повторный ввод в случае если A не целое число.
if A > 0:  # Если A больше 0 то :
    pass  # То пропускаем и выволняем следущее действие.
else:  # Иначе :
    print("Введенно не положительное число")  # Число отрицательное.
B = input("Введите целое число B")  # Вводим переменную B.
while type(B) != int:
    try:  # Если правда то :
        B = int(B)  # B целое число.
    except ValueError:
        print("Вы ввели не целое число")   # Если B не целое число.
        B = input("Введите целое число B")  # Повторный ввод в случае если B не целое число.
if B > 0:  # Если B больше 0 то :
    pass  # То пропускаем и выволняем следущее действие.
else:  # Иначе :
    print("Введенно не положительное число")  # Число отрицательное.
if A > 0 and B > 0:  # Если A и B больше 0 то :
    if A > B:  # В случае если A больше B :
        print("Количество отрезков B, размещенных на отрезке A :", A // B)  # Мы находим целочисленное деление A на B.
    else:  # Иначе :
        if A < B or A == B:  # В случае если A меньше B или A равно B :
            print("Отрезок B накладывается на отрезок A")  # Не соответствие задачи.
else:
    print("Не возможно выполнение , не соблюденно условие")  # При не соблюдение условий задачи.

