# Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.

A = input("Введите трехзначное число")
while type(A) != int:
    try:
        A = int(A)
    except ValueError:
        print("Вы ввели не целое число")
        A = input("Введите целое число A")
if 1000 > A > 99:
    print(A % 10 * 100 + A % 100 // 10 * 10 + A // 100)
elif -1000 < A < -99:
    print(-(-A % 10 * 100 + -A % 100 // 10 * 10 + -A // 100))
else:
    print("Введено не трехзначное число")