# Даны две последовательности. Найти элементы, общие для двух
# последовательностей и их количество

a = [64, 43, 23, 54, 33]
b = [54, 56, 57, 23, 33]
c = [i for i in a if i in b]

print("Последовательность 1:", a)
print("Последовательность 2:", b)
print("Элементы, общие для двух последовательностей :", c)
print("Колличество общих элементов :", len(c))
